D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\Nhom6_BTL.exe.config
D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\Nhom6_BTL.exe
D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\Nhom6_BTL.pdb
D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\MaterialDesignColors.dll
D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\MaterialDesignColors.pdb
D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\C#\Nhom6_BTL\Nhom6_BTL\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.csproj.AssemblyReference.cache
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.csproj.SuggestedBindingRedirects.cache
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\MainWindow.g.cs
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\App.g.cs
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL_MarkupCompile.cache
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL_MarkupCompile.lref
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\App.baml
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\MainWindow.baml
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.g.resources
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.Properties.Resources.resources
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.csproj.GenerateResource.cache
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.csproj.CoreCompileInputs.cache
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.csproj.CopyComplete
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.exe
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Nhom6_BTL.pdb
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\AddWindow.g.cs
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\AddWindow.baml
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\DeleteWindow.g.cs
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\DeleteWindow.baml
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\UpdateWindow.g.cs
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\UpdateWindow.baml
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Login.g.cs
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Login.baml
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Register.g.cs
D:\C#\Nhom6_BTL\Nhom6_BTL\obj\Debug\Register.baml
